-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Kamil/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Kamil/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Kamil/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Kamil/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Kamil/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Kamil/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Kamil/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Studia/JAVA/Travel_Agency/Travel_Agency_Web/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Studia/JAVA/Travel_Agency/Travel_Agency_Web/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Travel_Agency_Web-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Travel_Agency_Web-1.0-SNAPSHOT 1.0-SNAPSHOT API'
kamil.krupa.travel_agency_web
kamil.krupa.travel_agency_web.resources
Model
Services
C:\Users\Kamil\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1734482377950
C:\Users\Kamil\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1734482378480
C:\Users\Kamil\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1734482378023
C:\Users\Kamil\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1734482378238
C:\Users\Kamil\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1734482378241
C:\Users\Kamil\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1734482378223
C:\Users\Kamil\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1734482378103
C:\Users\Kamil\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1734482378171
C:\Users\Kamil\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1734482378239
C:\Users\Kamil\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1734482378303
C:\Users\Kamil\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1734482378302
C:\Users\Kamil\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1734482378314
C:\Users\Kamil\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1734482378310
C:\Users\Kamil\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1734482378389
C:\Users\Kamil\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1734482378370
C:\Users\Kamil\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1734482378448
C:\Users\Kamil\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1734482378404
C:\Users\Kamil\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1734482378441
C:\Users\Kamil\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1734482378522
C:\Users\Kamil\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1734482378474
C:\Users\Kamil\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1734482378509
C:\Users\Kamil\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1734482378517
C:\Users\Kamil\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1734482378560
C:\Users\Kamil\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1734482378547
C:\Users\Kamil\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1734482378576
C:\Users\Kamil\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1734482378612
C:\Users\Kamil\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1734482378595
C:\Users\Kamil\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1734482378617
C:\Users\Kamil\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1734482378632
C:\Users\Kamil\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar = 1731676384755
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\src\main\java = 1734482232029
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\allclasses-index.html = 1734493672557
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\allpackages-index.html = 1734493672558
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\copy.svg = 1734493672582
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\element-list = 1734493672464
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\help-doc.html = 1734493672576
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\index-all.html = 1734493672571
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\index.html = 1734493672548
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\link.svg = 1734493672582
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\member-search-index.js = 1734493672562
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\module-search-index.js = 1734493672559
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\overview-summary.html = 1734493672574
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\overview-tree.html = 1734493672545
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\package-search-index.js = 1734493672560
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\script.js = 1734493672581
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\search-page.js = 1734493672585
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\search.html = 1734493672573
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\search.js = 1734493672584
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\serialized-form.html = 1734493672496
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\stylesheet.css = 1734493672579
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\tag-search-index.js = 1734493672563
D:\Studia\JAVA\Travel_Agency\Travel_Agency_Web\target\reports\apidocs\type-search-index.js = 1734493672560
